{
  "name": "alibanck-api",
  "version": "1.0.0",
  "description": "a simple api alibanck",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "fazt",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^9.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "postman": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "nodemon": "^3.1.0"
  }
}
